{
	"info": {
		"_postman_id": "7115cb2c-e933-4d22-807e-08fb2866cb54",
		"name": "microservices",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "users-api",
			"item": [
				{
					"name": "add user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\":\"Soumyajit\",\r\n    \"lastName\":\"Sarkar\",\r\n    \"email\":\"soumyajit.sarkar783@gmail.com\",\r\n    \"departmentId\":4\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9191/users/add-user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9191",
							"path": [
								"users",
								"add-user"
							]
						}
					},
					"response": []
				},
				{
					"name": "get user",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9191/users/get-user/6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9191",
							"path": [
								"users",
								"get-user",
								"6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "department api",
			"item": [
				{
					"name": "add department",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"departmentName\":\"Developer\",\r\n    \"departmentAddress\":\"TechnoElevate\",\r\n    \"departmentCode\":\"DEV007\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9191/departments/save-department",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9191",
							"path": [
								"departments",
								"save-department"
							]
						}
					},
					"response": []
				},
				{
					"name": "get department",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9191/departments/get-department/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9191",
							"path": [
								"departments",
								"get-department",
								"3"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}